@import "../lib/weui.wxss";
.more_title{
  margin:0 auto;
  margin-top: 75rpx;
  text-align:center;
  font-size: 36rpx;
}
.button_OK{
  margin: 0 auto;
  margin-top: 75rpx;
  text-align: left;
  font-size: 36rpx;
  margin-left:220rpx;
}
.button_Cancel{
  margin-left: 80rpx;
}
.more_title{
   margin:0 auto;
   margin-top: 75rpx;
   text-align:center;
   font-size: 36rpx;
   }
.title_contanier{
  display: flex;
  flex-direction: row;
}
.more_main{
   width: 100%;
   background-color: pink;
}
.section__ctn{
    text-align: center;
    margin-top: 230rpx;
}
.page-section{
  margin-bottom: 20rpx;
}
